spring.application.name=StudentDetails
server.port=8083
spring.datasource.url = jdbc:mysql://localhost:3306/studentdetails
spring.datasource.username=root
spring.datasource.password=EvilKiller002
spring.jpa.hibernate.ddl-auto=update